# ProjetoCrud

./: Doc EndpointREST  README.md  package-lock.json  pom.xml
okr-frontend/: package-lock.json  package.json  tailwind.config.ts
okr-frontend/app/: page.js
okr-frontend/app/iniciativas/: page.js
okr-frontend/app/krs/: page.js
okr-frontend/app/objetivos/: page.js
okr-frontend/lib/: fetcher.js
okr-frontend/src/app/: layout.tsx  page.tsx
okr-frontend/src/app/iniciativas/: page.js
okr-frontend/src/app/iniciativas/[id]/: page.js
okr-frontend/src/app/iniciativas/new/: page.js
okr-frontend/src/app/krs/: page.js
okr-frontend/src/app/krs/[id]/: page.js
okr-frontend/src/app/krs/new/: page.js
okr-frontend/src/app/objetivos/: page.js
okr-frontend/src/app/objetivos/[id]/: page.tsx
okr-frontend/src/app/objetivos/[id]/progresso/: page.js
okr-frontend/src/app/objetivos/new/: page.tsx
okr-frontend/src/components/: Navbar.tsx  ObjetivoForm.tsx  ProgressBar.tsx
src/main/java/com/okr/: OkrApplication.java
src/main/java/com/okr/controller/: IniciativaController.java  ObjetivoController.java  ResultadoChaveController.java
src/main/java/com/okr/model/: Iniciativa.java  Objetivo.java  ResultadoChave.java
src/main/java/com/okr/repository/: IniciativaRepository.java  ObjetivoRepository.java  ResultadoChaveRepository.java
src/main/java/com/okr/service/: IniciativaService.java  ObjetivoService.java  ResultadoChaveService.java
src/main/resources/: application.properties
src/test/java/com/okr/: ObjetivoControllerIntegrationTest.java  PorcentagemCascadeIntegrationTest.java
